[gd_scene format=3 uid="uid://dwr0pvp88oxgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1y7l7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqatj"]
albedo_color = Color(0, 0, 1.0789914, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5urmf"]
material = SubResource("StandardMaterial3D_eqatj")

[node name="BlueBox" type="StaticBody3D" unique_id=1962574067]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1505381940]
shape = SubResource("BoxShape3D_1y7l7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=871171913]
mesh = SubResource("BoxMesh_5urmf")
